<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" href="" type="">
    <link rel="stylesheet" href="./sheet/css/book_a_call.css">
</head>
<body>
    <div class="contact-container">
        
        <div class="contact-right">
            <div class="contact-left-title">
                
                <h2>Enquire now</h2>
                <img src="book_a_call/right_img.png" alt="" class="contact-right" height="250px">
                  
                
            </div>
             
        </div>
        <form action="" method="POST" class="contact-left" name="contact-form">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="phone"  name="number" placeholder="Your Contact No." class="contact-inputs" required>
            <input type="email" name="email" placeholder="Email" class="contact-inputs" required>
            <select name="gender" class="contact-inputs" required>
                <option value="" disabled selected  class="contact-inputs">Gender</option>
                <option value="male" class="contact-inputs">Male</option>
                <option value="female" class="contact-inputs" >Female</option>
                
            </select>
            <textarea name="message" placeholder="what is your quiry" class="contact-inputs" required></textarea>
            <button type="submit">Submit <img src="./book_a_call/arrow_icon.png" alt=""></button>
           
        </form>
        
    </div>
    <SCRipt src="./sheet/js/sheet.js" ></SCRipt>
</body>
</html>